//This is just a sample file, do not use/edit
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-app.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-firestore.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-auth.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-analytics.js";
import { getFunctions } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-functions.js"; // Import getFunctions
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "...",
  authDomain: "framework-exchange.firebaseapp.com",
  projectId: "framework-exchange",
  storageBucket: "framework-exchange.firebasestorage.app",
  messagingSenderId: "...",
  appId: "1:...:web:...",
  measurementId: "G-..."
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);
const analytics = getAnalytics(app);
const functions = getFunctions(app); // Initialize Firebase Functions

// Check for potential connectivity issues when running on localhost
if (window.location.hostname === "localhost") {
  console.log("Running on localhost - using Firebase services directly");
}

// Make Firebase services available globally
window._firebaseApp = app;
window._firestoreDB = db;
window._firebaseAuth = auth;
window._firebaseFunctions = functions; // Make Firebase Functions available globally

export { app, db, auth, analytics };
